# talent_forge

./: .env-example  .gitignore  Dockerfile  README.md  docker-compose.yml  local-ci.sh  pom.xml
src/main/java/com/gabrieldears/talent_forge/: TalentForgeApplication.java
src/main/java/com/gabrieldears/talent_forge/adapter/web/: CandidateController.java  JobController.java
src/main/java/com/gabrieldears/talent_forge/adapter/web/dto/: CandidateRequestDto.java
src/main/java/com/gabrieldears/talent_forge/application/candidate/: ResumeProcessor.java
src/main/java/com/gabrieldears/talent_forge/application/exception/: DefaultErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gabrieldears/talent_forge/application/exception/custom/: CandidateNotFoundException.java  EmailAlreadyExistsException.java  InvalidIdException.java  JobNotFoundException.java
src/main/java/com/gabrieldears/talent_forge/application/mapper/: CandidateMapper.java  JobMapper.java
src/main/java/com/gabrieldears/talent_forge/application/service/: CandidateService.java  CandidateServiceImpl.java  JobServiceImpl.java
src/main/java/com/gabrieldears/talent_forge/application/validator/: BeanInputValidationUtils.java  CreateCandidateValidator.java  RetrieveCandidateByIdValidator.java  UpdateCandidateValidator.java
src/main/java/com/gabrieldears/talent_forge/domain/model/: Candidate.java  Job.java  Resume.java
src/main/java/com/gabrieldears/talent_forge/domain/port/: FileStoragePort.java  ResumeParserPort.java
src/main/java/com/gabrieldears/talent_forge/domain/repository/: CandidateRepository.java  CustomCandidateRepository.java  CustomJobRepository.java
src/main/java/com/gabrieldears/talent_forge/domain/service/: CandidateService.java  JobService.java
src/main/java/com/gabrieldears/talent_forge/infrastructure/parser/: TikaResumeParser.java
src/main/java/com/gabrieldears/talent_forge/infrastructure/persistence/: JpaCadidateRepository.java  JpaCandidateRepository.java  JpaCustomCandidateRepositoryImpl.java  JpaCustomJobImpl.java  JpaCustomJobRepositoryImpl.java  JpaJobRepository.java
src/main/java/com/gabrieldears/talent_forge/infrastructure/storage/: LocalFileStorageService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/gabrieldears/talent_forge/: TalentForgeApplicationTests.java
src/test/java/com/gabrieldears/talent_forge/application/service/: CandidateServiceImplTest.java  CandidateServiceTest.java  JobServiceImplTest.java
